# foursquare-recommendations

./: README.md  settings.gradle
app/: build.gradle  mydebugkey.keystore
app/libs/: rx-alert-dialog-library-debug.aar
app/src/androidTest/java/com/github/xavierlepretre/foursquarerecommendations/: ApplicationTest.java  CameraUpdateFactoryTest.java  MainActivityTest.java  MarkerOptionsFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xavierlepretre/foursquarerecommendations/: CameraUpdateFactory.java  Constants.java  MainActivity.java  MarkerOptionsFactory.java
app/src/main/java/com/github/xavierlepretre/foursquarerecommendations/rx/: ViewObservable.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  place_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/github/xavierlepretre/foursquarerecommendations/: ExampleUnitTest.java
foursquare/: build.gradle
foursquare/src/androidTest/java/com/foursquare/service/: FourSquareRequestTest.java  FourSquareRetrofitRequestTest.java  IsConnectedTestRule.java
foursquare/src/androidTest/java/com/github/xavierlepretre/foursquare/: ApplicationTest.java
foursquare/src/main/: AndroidManifest.xml
foursquare/src/main/java/com/foursquare/: Constants.java
foursquare/src/main/java/com/foursquare/credentials/: Keys.java
foursquare/src/main/java/com/foursquare/model/: ExploreResponse.java  GroupType.java  Location.java  RecommendedVenue.java  RecommendedVenuesGroup.java  RecommendedVenuesResponse.java  ReferralId.java  RequestId.java  ResponseMeta.java  SuggestedBounds.java  Venue.java  VenueId.java
foursquare/src/main/java/com/foursquare/service/: FoursquareService.java  FoursquareServiceRetrofit.java  ObjectMapperFactory.java
foursquare/src/test/java/com/foursquare/model/: ExploreResponseTest.java  GroupTypeTest.java  LocationTest.java  RecommendedVenueTest.java  RecommendedVenuesGroupTest.java  RecommendedVenuesResponseTest.java  ReferralIdTest.java  RequestIdTest.java  ResponseMetaTest.java  SuggestedBoundsTest.java  VenueIdTest.java  VenueTest.java
foursquare/src/test/java/com/github/xavierlepretre/foursqure/: ExampleUnitTest.java
foursquare/src/test/resources/com/foursquare/model/: explore_response_1.json  group_type_1.json  location_1.json  recommended_venue_1.json  recommended_venues_group_1.json  recommended_venues_response_1.json  referral_id_1.json  request_id_1.json  response_meta_1.json  suggested_bounds_1.json  venue_1.json  venue_id_1.json
